@10000 = ~Sword of Chaos +4~
@10001 = ~Sarevok's Sword of Chaos
The blade of Sarevok, brother of <CHARNAME>, used in the battle they fought in faraway Baldur's Gate. <CHARNAME> prevailed, destroying Sarevok's plans and rescuing the Sword Coast from the brink of war. Now Sarevok has joined with <CHARNAME>'s cause and his blade has been restored to him. Sarevok describes the weapon as a Deathbringer blade and has restored some of the weapon's old power. Without his Bhaalspawn essence to channel through the sword, however, it cannot achieve the power it once had. Still, however, it is a formidable weapon...and one that Sarevok warns would become increasingly difficult to wield in the hands of one who was not a Deathbringer, if they could use it at all.

STATISTICS:

Equipped abilities:
– Magic Resistance: +10%

Combat abilities:
– Vampiric: creatures struck are drained 1D4 hit points and transfer them to the wielder

Damage: 1d10+4 (slashing)
Speed Factor: 6
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength
 18 Constitution

Weight: 8
Not Usable By:
 Lawful-aligned characters
 Neutral-aligned characters
 Cleric
 Druid
 Mage
 Monk
 Thief
 Beast Master~