@10000 = ~Fading Glory +1~
@10001 = ~For many generations, this shield was passed down to selected High Jurists of Amaunator who took upon them the duty of cleansing the lands of all undead. After Amaunator seemingly disappeared and the Keep of the Eternal Sun had fallen, the shield's brilliant golden finish began to fade and its powerful enchantments started to dissolve. Eventually, the once mighty artifact was degraded to a mere wall decoration. As time passed, Amaunator's followers slowly fell into disarray and started to disband. The shield was lastly pillaged from their temple along with many other relics.

STATISTICS:

Equipped Abilities:
 Undead creatures who strike the wearer in melee suffer 1D2 fire and are blinded for 2 rounds (save vs. spell neg. blindness)

Armor Class Bonus: 2
Special: No Missile/Piercing Attack Protection
Weight: 2
Requires: 4 Strength
Not Usable By:
 Mage
 Monk
 Kensai~
@10002 = ~Buckler +2~
@10003 = ~Despite the effectiveness of the enchantments on this buckler, it is otherwise nondescript and defies precise identification. Such standardization makes it likely that it is from the militia of some forgotten barony, though it is hard to be certain.

STATISTICS:

Armor Class Bonus: 3
Special: No Missile/Piercing Attack Protection
Weight: 2
Requires: 4 Strength
Not Usable By:
 Mage
 Monk
 Kensai~
@10004 = ~Buckler +3~
@10005 = ~Despite the effectiveness of the enchantments on this buckler, it is otherwise nondescript and defies precise identification. Such standardization makes it likely that it is from the militia of some forgotten barony, though it is hard to be certain.

STATISTICS:

Armor Class Bonus: 4
Special: No Missile/Piercing Attack Protection
Weight: 2
Requires: 4 Strength
Not Usable By:
 Mage
 Monk
 Kensai~
@10006 = ~Rogue's Ward +2~
@10007 = ~This buckler is made from a darksteel alloy which was tinged with trace amounts of mithral and silver. Although its surface appears to be extremely polished, the shield somehow seems to draw in the light, rather than reflecting it. Upon closer examination, several enchantments which are commonly attributed to Mask's priesthood can be detected. It is likely that the Shadowlord himself blessed this item with his touch, granting it the power to hide and guard his followers from any dangers which they may encounter in their risky professions.

STATISTICS:

Equipped Abilities:
 Saving Throws: +2 bonus vs. death
 Hide in Shadows: +10% bonus

Special Abilities:
 Improved Invisibility (1x per day)

Armor Class Bonus: 3
Special: No Missile/Piercing Attack Protection
Weight: 1
Requires: 4 Strength
Usable By:
 Bard
 Thief~
@10008 = ~The Stalwart Defender +1~
@10009 = ~This ceremonial buckler bears magical runes which are commonly associated with Gaerdal Ironhand, the gnomish god of vigilance and the most martial deity of the gnome pantheon. His serious nature garners him sober respect, and he teaches gnomes to hold their own in combat with larger and more powerful creatures by using their size and natural abilities to their advantage. Gaerdal has a small but devout following among gnome warriors and those responsible for defending gnome communities against outside threats, and he has earned the respect of the Forgotten Folk in general.

STATISTICS:

Equipped Abilities:
 Protection vs. Giants: +2 bonus to AC and saving throws vs. giant humanoids

Armor Class Bonus: 2
Special: No Missile/Piercing Attack Protection
Weight: 2
Requires: 4 Strength
Not Usable By:
 Mage
 Monk
 Kensai~
@10010 = ~Safeguard +2~
@10011 = ~These consecrated bucklers are often wielded by high clerics and temple guards of Moradin, the creator god of the dwarven race. The Soul Forger is strength and force of will embodied and his weapons, armor, and tools are virtual extensions of his own incarnate being. The enchantments within this shield bestow Moradin's blessing upon its wielder, guiding his weapon to strike surely and guarding him from harm in times of dire need. Many of these bucklers were lost in the battle of Dorn's Deep after the invading orcs razed and pillaged the mighty dwarven stronghold.

STATISTICS:

Equipped Abilities:
 Spell: Bless

Special Abilities:
 Sanctuary (1x per day)

Armor Class Bonus: 3
Special: No Missile/Piercing Attack Protection
Weight: 2
Requires: 4 Strength
Not Usable By:
 Mage
 Monk
 Kensai~
@10012 = ~The Guardian +1~
@10013 = ~This odd looking shield appears to be entirely made up of large hardened leaves. The unusual shape and size of the leaves suggests they once belonged to the ancient oak trees which grow deep within the Forest of Mir. Upon closer examination, powerful druidic enchantments can be discovered on the shield's surface. It appears that they slightly increase the shield bearer's health and make any sustained wounds heal faster. Every morning, at sunrise, one of the leaves glows faintly for a moment. It can then be picked and planted into the ground while another instantly grows back to take its place. After the proper incantation is spoken, the planted leaf quickly grows into a fearsome Shambling Mound who's strength and size seem to be directly linked to the power of the shield bearer.

STATISTICS:

Equipped Abilities:
 Maximum Hit Points: +5 bonus
 Regeneration: 1 hp/round

Special Abilities:
 Summon Shambling Mound (1x per day)

Armor Class Bonus: 2
Weight: 1
Requires: 12 Wisdom and 15 Charisma
Usable By:
 Druid~
@10014 = ~Harp of Descant~
@10015 = ~Lady Laxaella Bronshield, the Baroness of Tanistan, had this harp fashioned for her court jester before sending him along with a company of her best soldiers to deal with the recent Umber Hulk infestation of the Thornwood forest. At first, the soldiers were surprised that a jester was to accompany them on this task, merrily mocking his meager physique and his apparent fatuousness, but after they encountered the first Umber Hulk they soon realized the true importance of his role. To the soldier's astonishment, the jester was completely unfazed by the Umber Hulk's terrible gaze, which simultaneously turned one of their most steadfast warriors into a stuporing idiot. Furthermore, the odd, quirky tune which the jester's harp produced somehow seemed to counter the effect of the monster's gaze, restoring the sanity to the afflicted soldier. In the end, the infestation was cleansed with no casualties and only minimal injuries. For the better part of their home trip, the soldiers carried the jester on their shoulders all the time chanting praises in his honor.

STATISTICS:

Special Abilities:
 Dispel Confusion (3x per day)

Weight: 3
Usable By:
 Bard~
@10016 = ~Lyre of Progression~
@10017 = ~The Lyre of Progression was created by the bard Sedini Paletto. Sedini was a teacher of young aspiring bards during difficult times. This instrument, held close at all times, helped Sedini fight off those who would attack him or his students. When Sedini grew old, he passed it on to his best student, Galwen Alaman. Galwen continued teaching for a few years before setting out into the wilderness on a life of adventure. It is believed that he lost the lyre when he accidentally dropped it in a marsh.

STATISTICS:

Equipped Abilities:
 Spell Memorization: bards can memorize two extra second level spells and one extra third level spell

Usable By:
 Bards~
@10018 = ~Masterbelt~
@10019 = ~The pouches of this belt hold an array of masterfully crafted tools that are most commonly used by locksmiths and watchmakers. However, such items can easily be abused for nefarious purposes, making these items a very popular accessory among thieves. This particular belt has the letter "G" engraved upon its buckle.

STATISTICS:

Equipped Abilities:
 Open Locks: +10% bonus
 Find Traps: +10% bonus
 Set Traps: +10% bonus

Weight: 2
Usable By:
 Thief~
@10020 = ~Tri-souled Sapphire~
@10021 = ~Akram Maluzar was an infamous Zhentarim wizard obsessed with the secrets of the ancient Nethril. During his many travels through the Great Waste he scoured a system of caves which, as he had guessed, interconnected with a buried Nethrese city. His enthusiasm was somewhat dampened when he found out that the ruins were heavily trapped and riddled with illusionary floors and sturdily locked doors. The ability to pass these obstacles was beyond Akram's skill, so he grew desperate. Not wanting to share the power of the Nethrese with anyone else, Akram chose to steal the very talents he lacked instead. Promising them a great share of the treasure, the wizard hired three exceptionally skilled Calimshite thieves - an expert locksmith, a shady trapmaster and a keen-eyed scout. Instead of sending them to the ancient city, Akram tricked the thieves and imprisoned their souls inside a Sapphire Ioun Stone, thus enchanting it with the traits which he sought. The procedure worked, and at first he was able to delve deep into the ruins without hindrance. Eventually however, the souls of the three thieves confined within the Ioun Stone began rebelling and started draining the wizard's health in an attempt to reclaim his body as their own. Driven by his lust for power Akram paid little heed to his condition until it was too late. Terribly fatigued, he collapsed in front of a ruined Nethrese library, and thereby accidentally activated a hidden trap which caused a cave in and claimed his life. Akram's prized Ioun Stone was later recovered by a wandering tribe of kobolds who mistook it for a simple jewel and traded it for supplies.

NOTE: In order to gain the knowledge necessary to use the abilities which this item provides, the wearer must actually dive into the consciousness of the trapped souls. This process can be very straining, and using these abilities causes progressively more and more fatigue. The more one uses these abilities, the more fatigue one accumulates. The only way to remove the fatigue is a full night's rest.

STATISTICS:

Special Abilities:
 Find Traps (3x per day)
 Knock (3x per day)
 Invisibility Purge (3x per day)

Weight: 0
Usable By:
 All~
@10022 = ~Cowl of Acuity~
@10023 = ~Once a valued property of the Xanathar Thieves Guild, this seemingly plain looking cowl has been treated with magic in order to enhance the acumen and perception of anyone who wears it. The cowl was temporarily lost during a raid on one of the Xanathar slave trading houses in Skullport, but recently, it re-surfaced in Calimport and made its way to Athkatla on one of the many trading caravans belonging to the Sybarr mercantile company.

STATISTICS:

Equipped Abilities:
 Find Traps: +15% bonus
 Spell: Infravision
 Protects Against: Blindness

Armor Class Bonus: none
Protects Against Critical Hits
Weight: 0
Usable By:
 Monk
 Thief~
@10024 = ~Darkveil~
@10025 = ~At first glance this item looks like a plain, black hood which obscures the wearer's facial features making him nondescript. However, when its wearer faces a creature that can employ gaze attacks (such as a Basilisk, a Vampire or an Umber Hulk) the hood will magically pull itself over his eyes whenever he is about to meet the creature's gaze, thus shielding him from the harmful effects. Unfortunately, the wearer can not direct this action consciously, and therefore has a harder time fighting against such creatures despite being protected from their gazes.

STATISTICS:

Equipped Abilities:
 Hide in Shadows: +5% bonus
 Protects Against: Gaze attacks
 Wearer suffers a -2 THAC0 penalty against creatures that employ gaze attacks

Armor Class Bonus: none
Protects Against Critical Hits
Weight: 0
Usable By:
 Monk
 Ranger
 Thief~
@10026 = ~Fragment of Enlightenment
@10027 = ~This dim blue Ioun Stone appears to have been carefully polished into its current shape from a much rougher form. Rumors say that it was originally a piece of the sensory stone used by Mirdival the Astute, a Calimshite court wizard, who had spent his entire life researching and crafting magical artifacts for his Pasha. During his many travels, the wizard studied and familiarized himself with a large number of enchanted items and mystical objects. Fearful of forgetting important details, and not trusting the fragile nature of paper, Mirdival regularly stored his memories into a sensory stone which he had acquired from a planewalking Fire Genasi merchant. Unfortunately, one of his experiments went awry, and his whole tower was leveled by the ensuing explosion. During the towers's collapse, the sensory stone was shattered into a number of fragments, some of which still retain a small part of the wizard's memories.

STATISTICS:

Equipped Abilities:
 Lore: +20 bonus

Armor Class Bonus: none
Weight: 0
Usable By:
 All~
@10028 = ~Deep Red Ioun Stone~
@10029 = ~This Ioun Stone is spherical in shape and deep red in color. Once activated, it can enhance the wearer's hand-eye coordination, reflexes and balance which makes it a highly prized accessory among rogues.

STATISTICS:

Equipped Abilities:
 Dexterity: +1 bonus

Armor Class Bonus: none
Weight: 0
Usable By:
 All~
@10030 = ~Sap~
@10031 = ~Alternatively called a blackjack, the sap is a small leather bag filled with sand, lead shot, coins, or other weighted materials. It can be used to quietly render a victim unconscious by administering a blow to the head or back of the neck. A sap is more suited to an urban environment than to the great outdoors or a dungeon crawl. It's mainly used in situations which make it necessary to capture someone without causing him permanent harm, though thieves often favor this weapon for their own nefarious purposes.

STATISTICS:

Combat Abilities:
 Non-lethal: target is knocked unconscious instead of dying when reduced to 0 hit points by this weapon

Damage: 1D2
Damage type: crushing
Weight: 1
Speed Factor: 2
Proficiency Type: Club
Type: One-Handed
Requires: 3 Strength
Not Usable By:
 Mage~
@10032 = ~Stonesmasher +2~
@10033 = ~Dark orcish runes are etched into this club. It is a remnant of the last war between the orcs and the Turmish wizards. When the orcish tribes started raiding their city the wizards created golems of terrible power to protect them. Sensing that the brute strength of his warriors was not enough, the great orc chieftain Gull-Nar ordered his shamans to craft a weapon that would allow him to smash the "living statues" into rubble. His shamans used the books from a raided wizard tower to enchant the favorite weapon of their chieftain, a great war club. Gull-Nar was so pleased that he decided to personally lead the next raid, smashing the golems into bits as he proceeded toward the city core. Victory was near but then a lone mage dressed in black appeared out of nowhere and cast a powerful spell which caused the raging orcs to turn upon each other. In mere minutes their numbers were decimated and Gull-Nar himself was killed by his most trusted warriors.

STATISTICS:

Combat Abilities:
 Shattering: 10% chance stone, clay, and sand golems are destroyed (save vs. rod neg.)

THAC0: +2 (+4 vs. golems)
Damage: 1D6 + 2 (+4 vs. golems)
Damage type: crushing
Weight: 3
Speed Factor: 2
Proficiency Type: Club
Type: One-Handed
Requires: 5 Strength
Not Usable By:
 Mage~
@10034 = ~The Weary Cudgel +1~
@10035 = ~Crafted by a powerful Uthgardt shaman, this club has been specifically enchanted to diminish the fighting capability of an adversary. It was wielded by chieftain Aukthar of the Blackraven tribe in many clashes between his people and the orcish hordes which periodically attempted to invade Ravenrock, their ancestral mound. The weapon was lost during one particularly fierce battle when the war cries of the combatants triggered a huge avalanche which swept them down the mountainside.

STATISTICS:

Combat Abilities:
 Fatiguing: 5% chance with each hit to make the target fatigued (save vs. death neg.)

THAC0: +1
Damage: 1D6 + 1
Damage type: crushing
Weight: 3
Speed Factor: 3
Proficiency Type: Club
Type: One-Handed
Requires: 5 Strength
Not Usable By:
 Mage~
@10036 = ~Returning Frost Dart +1~
@10037 = ~It is rumored that a cunning priestess of Auril created dozens of these darts in order to provide her temple guards with a weapon of last resort. A dart seemed perfect for the task since it was very easy to conceal. Minor enchantments which cause frost burns and return the dart to the wielder's hand after striking were added as well. In general, such weapons are rarely seen outside of Auril's temples which are commonly located on the snow covered peeks of Icewind Dale. However, in the recent years, a few merchants from the Ten Towns region have been acquiring suspiciously large quantities of these darts from local adventuring parties.

STATISTICS:

Combat abilities:
 Slowing: 5% chance target is slowed for 1 round
 Returning: returns to the wielder's hand instantly after an attack is made

THAC0: +1 bonus
Damage: 1D3 + 1, +1 cold
Damage type: missile (piercing)
Weight: 0
Speed Factor: 1
Proficiency Type: Dart
Type: One-Handed
Not Usable By:
 Cleric
 Cavalier
 Kensai~
@10038 = ~Dagger of Acumen +3~
@10039 = ~The lavish, fiery runes etched into the hilt of this dagger indicate that it was crafted in Thay, presumably for a high ranking member of the Researcher faction. Although the blade may be used by anyone skilled enough to wield it, only those who are versed in the arcane arts can unlock its true potential. The tiny weapon appears to have been imbued with an enchantment which sharpens the mind of its wielder, providing greater acuteness and thereby enhancing the spell memorization capabilities of arcane spellcasters.

STATISTICS:

Equipped Abilities:
 Intelligence: +1 bonus
 Spell Memorization: arcane spellcasters can memorize one extra spell of each level from 1st to 2nd

THAC0: +3 bonus
Damage: 1D4 + 3
Damage Type: Piercing
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: One-Handed
Requires: 3 Strength
Not Usable By:
 Cleric
 Beast Master~
@10040 = ~Plaguebearer +3~
@10041 = ~At first glance this roughly crafted, rust covered dagger seems like a very odd choice for a weapon. Only the old goblin runes notched along the blade reveal some of its power and history. Apparently, this weapon was originally a torture device of a powerful goblin shaman called Sharnuk, who above all else sought the knowledge of higher wizardry. Sharnuk's tribe often ambushed lone mages in their sleep and brought them to their leader so that he could rob them of their secrets. During the interrogations, Sharnuk would meticulously stab at his victims until they either became weakened by magical afflictions induced by the blade or simply delirious from the loss of blood. In such a state, it was easy for him to pry the knowledge that he sought from a mage's mind. When he believed that he had acquired enough power, Sharnuk led his tribe to a raid on a nearby gnomish settlement. However, luck was not on his side that day, as he and his entire cohort were scorched to death when he attempted to cast his first fireball.

STATISTICS:

Combat Abilities (33% each):
 Filth Fever: target suffers a -2 penalty to constitution and dexterity for 1 turn
 Devil Chills: target suffers a -2 penalty to strength and is slowed for 1 turn
 Mummy Rot: target suffers 2 damage each round for 1 turn

NOTE: The target can save vs. death to avoid the secondary effect.

THAC0: +3 bonus
Damage: 1D4 + 3
Damage Type: Piercing
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: One-Handed
Requires: 3 Strength
Not Usable By:
 Cleric
 Beast Master~
@10042 = ~Silverblaze +3~
@10043 = ~This dagger was forged from purest silver and blessed by Sehanine Moonbow, the elven goddess of the moon. Its blade is especially potent against vampires as it was enchanted to channel any stray bits of power from the Positive Energy plane. Each day the weapon amasses a small amount of positive energy which the wielder can use as a shield against the soul-draining claws of a vampire. Furthermore, any vampire struck by the dagger may become stunned from contact with the stored energy.

STATISTICS:

Combat Abilities:
 15% chance that any vampire struck by the blade will be stunned for 2 rounds

Special Abilities:
 Negative Plane Protection (3x per day)

THAC0: +3 (+5 vs. vampires)
Damage: 1D4 + 3 (+5 vs. vampires)
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: One-Handed
Requires: 3 Strength
Not Usable By:
 Cleric
 Beast Master~
@10044 = ~Trollmelter +2~
@10045 = ~The winter of 1228 was particularly hard on the halfling settlements near Shalebrook forest. The last few years were harsh, and food was very scarce. The situation was worsened further by the troll raids which had become more frequent due to the famine which was spreading through the whole region. Although inferior in numbers, their great strength and resilience allowed the trolls to mercilessly seize the halflings' very last supplies. However, the fair food of the small folk could not settle their immense hunger and the trolls soon started feeding on the healthier halflings. Outraged, the head of the halfling settlement tried to call for help, but as the main roads were snowed in and the outer paths lead through the troll-infested forest, no immediate support could arrive. One morning, after the trolls took his own sister, a young rogue named Lars the Lightfooted grew desperate. The following night, he gathered all his courage and somehow snuck through the forest full of trolls. With the last ounce of his strength, he managed to reach a nearby dwarven settlement. He begged the dwarves to help him, but due to their own problems with the ongoing orc invasion, they could only offer him some of their spare weapons and supplies. Devastated, Lars grabbed the only weapon he knew how to wield, a dagger, and left. Lady Tymora smiled on him that day, for he had unintentionally picked a weapon which would soon save his life. As he rushed back through the forest the loud snoring of the trolls hinted him to the cave where they were sleeping. The sight of gnawed halfling bones scattered around the entrance was the final straw. Blindly rushing inside, Lars viciously stabbed at the nearest sleeping troll with the dwarven dagger, oblivious to the risk to his life, his thoughts going to his beloved sister. To his amazement, the troll he had struck screamed in agony as his horrid body started melting and dissolving into a puddle of goo. The rest of the trolls woke up, but the sight of their melting comrade and the strong smell of acid brought such immense fear to them that they immediately ran away, never to return to Shalebrook forest again. Still in shock, Lars slowly recomposed himself and freed his sister and the other captured halflings. Eventually, Lars the Lightfooted was proclaimed the Savior of Shalebrook, and his weapon was given the name Trollmelter.

STATISTICS:

Combat Abilities:
 15% chance trolls suffer 15 acid damage

THAC0: +2 (+4 vs. trolls)
Damage: 1D4 + 2 acid (+4 acid vs. trolls)
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: One-Handed
Requires: 3 Strength
Not Usable By:
 Cleric
 Beast Master~
@10046 = ~Black Cat's Claw +2~
@10047 = ~The profession of a ninja is very versatile, some are skilled assassins while others excel at the art of stealth and thievery. The owner of this blade undoubtedly belonged to the second group. Her true name remains a mystery, though she was known as The Black Cat, an infamous thief renown for acquiring rare commodities for and from the upper class circles of the Kara-Tur nobility. It was not unusual for her to steal a precious jewel from the collection of one noble, sell it to another wealthy aristocrat and then steal it back merely for the thrill of the deed. For her mischiefs, the Black Cat was hunted by many famous Kara-Tur warriors, but through a combination of luck and extraordinary acrobatic skill, she always managed to evade her pursuers. Eventually, as the story goes, she fell in love with a particularly persistent samurai and left her country and her former life together with him.

STATISTICS:

Equipped Abilities:
 Dexterity: +1 bonus
 Luck: +1 bonus

THAC0: +2 bonus
Damage: 1D8 + 2
Damage Type: Slashing
Weight: 4
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: One-Handed
Requires: 6 Strength
Not Usable By:
 Cleric
 Druid
 Mage
 Beast Master~
@10048 = ~Keeper of the Law +2~
@10049 = ~This blade once belonged Lao-Tzu, a samurai from one of the southern provinces of Kara-Tur. Upon finishing his training the warrior had sworn an oath to finally free his lands from the bandits and brigands which had plagued his people for the last ten years. However, that task proved fairly difficult as his opponents were cunning, and only struck late at night, always wearing hoods and masks. Lao-Tzu understood that these bandits had no honor and that they may well be hiding among the very people which he sought to protect, but he dared not act merely on impulse for his code of conduct would not permit him to falsely accuse an innocent. To aid him in this task, Lao-Tzu sought a great Wu Jen master and asked him to enchant his wakizashi with the ability to sense the true intentions of a person and to strike vigorously against those without honor. The samurai organized a feast for the people in order to lift the spirits of the robbed ones and to drive out the bandits into the open. The people answered his call and Lao-Tzu was pleased. Using the power of his new weapon he managed to separate the cunning bandits from the simple peasants and to seat them inside a separate dining hall. Once they were all rounded up, the samurai barred the only exit and fought alone against a dozen rogues. After a short battle Lao-Tzu emerged victorious, but his honor did not allow him to kill even such unworthy foes. Instead, the samurai exiled the bandits from the province and his people finally knew peace.

STATISTICS:

Equipped Abilities:
 Armor Class: +1 bonus

Special Abilities:
 Detect Alignment (2x per day)

THAC0: +2 bonus (+4 vs. chaotic-aligned creatures)
Damage: 1D8 + 2 (+4 vs. chaotic-aligned creatures)
Damage Type: Piercing
Weight: 2
Speed Factor: 1
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: One-Handed
Requires: 5 Strength
Not Usable By:
 Chaotic-aligned characters
 Cleric
 Druid
 Mage
 Beast Master~
@10050 = ~Composite Short Bow~
@10051 = ~Composite bows are long bows or short bows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. This bow can only be wielded by characters with a strength score of 16 or higher.

STATISTICS:

Damage: +1 bonus
Weight: 2
Speed Factor: 6
Proficiency Type: Short Bow
Type: Two-Handed
Requires: 16 Strength
Not Usable By:
 Cleric
 Druid
 Mage
 Monk
 Cavalier
 Kensai~
@10052 = ~Composite Short Bow +1~
@10053 = ~Composite bows are long bows or short bows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. This magical bow can only be wielded by characters with a strength score of 16 or higher.

STATISTICS:

THAC0: +1 bonus
Damage: +2 bonus
Weight: 2
Speed Factor: 5
Proficiency Type: Short Bow
Type: Two-Handed
Requires: 16 Strength
Not Usable By:
 Cleric
 Druid
 Mage
 Monk
 Cavalier
 Kensai~
@10054 = ~Composite Short Bow +2~
@10055 = ~Composite bows are long bows or short bows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. This magical bow can only be wielded by characters with a strength score of 16 or higher.

STATISTICS:

THAC0: +2 bonus
Damage: +3 bonus
Weight: 2
Speed Factor: 4
Proficiency Type: Short Bow
Type: Two-Handed
Requires: 16 Strength
Not Usable By:
 Cleric
 Druid
 Mage
 Monk
 Cavalier
 Kensai~
@10056 = ~Composite Short Bow +3~
@10057 = ~Composite bows are long bows or short bows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. This magical bow can only be wielded by characters with a strength score of 16 or higher.

STATISTICS:

THAC0: +3 bonus
Damage: +4 bonus
Weight: 2
Speed Factor: 3
Proficiency Type: Short Bow
Type: Two-Handed
Requires: 16 Strength
Not Usable By:
 Cleric
 Druid
 Mage
 Monk
 Cavalier
 Kensai~
@10058 = ~Sparkburst +2~
@10059 = ~Crafted by an eccentric gnomish inventor, this composite short bow was designed to charge any arrow fired from it with a tiny electrical spark. Whenever such an arrow hits, there is a small chance that it will create an electrically charged field around its target. Until it dissipates, this field will attract any subsequent missile attacks by pulling the projectiles toward the target.

STATISTICS:

Combat Abilities:
 10% chance target suffers 1D3 electrical damage and a -2 penalty to AC vs. missiles for the next 3 rounds

THAC0: +2 bonus
Damage: +3 bonus
Weight: 2
Speed Factor: 4
Proficiency Type: Short Bow
Type: Two-Handed
Requires: 16 Strength
Not Usable By:
 Cleric
 Druid
 Mage
 Monk
 Cavalier
 Kensai~