@50000 = ~Masterwork Arrow~
@50001 = ~Masterwork Battle Axe~
@50002 = ~Masterwork Flail~
@50003 = ~Masterwork Mace~
@50004 = ~Masterwork Morning Star~
@50005 = ~Masterwork Bolt~
@50006 = ~Masterwork Composite Longbow~
@50007 = ~Masterwork Longbow~
@50008 = ~Masterwork Shortbow~
@50009 = ~Masterwork Bullet~
@50010 = ~Masterwork Dagger~
@50011 = ~Masterwork Dart~
@50012 = ~Masterwork Halberd~
@50013 = ~Masterwork War Hammer~
@50014 = ~Masterwork Sling~
@50015 = ~Masterwork Spear~
@50016 = ~Masterwork Quarterstaff~
@50017 = ~Masterwork Bastard Sword~
@50018 = ~Masterwork Long Sword~
@50019 = ~Masterwork Short Sword~
@50020 = ~Masterwork Scimitar~
@50021 = ~Masterwork Katana~
@50022 = ~Masterwork Wakizashi~
@50023 = ~Masterwork Ninja-To~
@50024 = ~Masterwork Two-handed Sword~
@50025 = ~Masterwork Heavy Crossbow~
@50026 = ~Masterwork Light Crossbow~