@50000 = ~Masterwork Arrow~
@50002 = ~Masterwork Battle Axe~
@50004 = ~Masterwork Flail~
@50006 = ~Masterwork Mace~
@50008 = ~Masterwork Morning Star~
@50010 = ~Masterwork Bolt~
@50012 = ~Masterwork Composite Long Bow~
@50014 = ~Masterwork Long Bow~
@50016 = ~Masterwork Short Bow~
@50018 = ~Masterwork Bullet~
@50020 = ~Masterwork Dagger~
@50022 = ~Masterwork Dart~
@50024 = ~Masterwork Halberd~
@50026 = ~Masterwork War Hammer~
@50028 = ~Masterwork Sling~
@50030 = ~Masterwork Spear~
@50032 = ~Masterwork Quarterstaff~
@50034 = ~Masterwork Bastard Sword~
@50036 = ~Masterwork Long Sword~
@50038 = ~Masterwork Short Sword~
@50040 = ~Masterwork Scimitar~
@50042 = ~Masterwork Katana~
@50044 = ~Masterwork Wakizashi~
@50046 = ~Masterwork Ninja-To~
@50048 = ~Masterwork Two-Handed Sword~
@50050 = ~Masterwork Heavy Crossbow~
@50052 = ~Masterwork Light Crossbow~