@1308 = ~Durin d'Artham, one of the most devoted paladins of Lathander, lay on his deathbed after decades of service to his god, and decided that he had not done enough to serve his god. Summoning the most accomplished spellcasters available, he begged them to bind his soul into a mighty pair of bracers for centuries to come, granting his strength and skill to those devoted to their deity. The spell worked, and Durin still serves warriors of the purest heart.

The willing sacrifice of a vast fortune in gold, combined with the holy venerations of the sanctifying ceremony, have convinced the blessed powers to transform these already formidable gauntlets into gloves of awesome righteous power.

STATISTICS:

Special Abilities:
 Righteous Fury (1x per day): 1 turn
 Resurrection (1x per day)

Equipped Abilities:
 Saving Throws: +2 bonus
 THAC0: +2 bonus
 Maximum Hit Points: +10 bonus

Weight: 1
Usable By:
 Cleric
 Paladin~
@1723 = ~When this odd horn is blown no sound issues forth, making most people discard it as useless. However, if the proper command word is known, the horn is capable of silencing all within its area of effect, providing that they fail a saving throw versus breath weapons. This horn may be used three times a day. The most common use of the Horn of Silence is as a weapon against mages. Fighters often employ the horn, silencing enemy mages and drastically improving their own chances of success against the frail magic users.

STATISTICS:

Special Abilities:
 Silence (3x per day): opponents within 15' are silenced for 1 turn (save vs. spell at -4 neg.)

Not Usable By:
 Wizard Slayer~
@1805 = ~This is Anomen's family shield, given to him by his father. In addition to the magical protection, the shield radiates an aura that grants the wielder fire and cold resistance. To protect against ranged attacks, Anomen can use the shield to erect a field of energy.

STATISTICS:

Special Abilities:
 Protection from Missiles (1x per day)

Equipped Abilities:
 Fire Resistance: +25% bonus
 Cold Resistance: +25% bonus

Armor Class Bonus: 3
Weight: 15
Requires: 12 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
 Monk
 Kensai~
@2162 = ~This single-handed weapon is infused with the very essence of virtue, and is rumored to be the sanctified blade of the famous paladin Sir Wediyer. The weapon was lost when Sir Wediyer pursued a fleeing pit fiend through a planar rift. Neither the fiend nor Sir Wediyer ever returned.

With the Eye of Tyr set into its pommel, Purifier is perhaps the greatest single instrument of holy justice on the face of Faerûn.

STATISTICS:

Special Abilities:
 Draw Upon Holy Might (1x per day)
 Greater Restoration (1x per day)

Equipped Abilities:
 Magic Resistance: +15% bonus

Combat Abilities:
 Holy: +5 bonus to damage against evil creatures
 Cleansing: 15% chance evil creatures struck suffer various effects depending upon their level (save vs. spell at -4 neg.)

Target's Hit Dice - Effects of Cleansing
 More than 20 - Deafened
 20 or less - Blinded and Deafened
 15 or less - Paralyzed, Blinded, and Deafened
 10 or less - Killed

THAC0: +5 bonus
Damage: 2D4 + 5
Damage type: slashing
Weight: 6
Speed Factor: 3
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength
Not Usable By:
 Evil-aligned characters
 Neutral-aligned characters
 Cleric
 Druid
 Mage
 Thief
 Monk
 Beast Master~
@4012 = ~Righteous Fury~
@4033 = ~Protection from Missiles~
@4073 = ~Draw Upon Divine Might~
@4104 = ~Silence~