// AUTHOR ~DavidW~
// VERSION ~v1~

ACTION_IF ee_style_ac_descriptions=1 BEGIN

INCLUDE "item_rev/components/itemdesc/lib/lib_itemdesc.tph"
OUTER_SPRINT "sfo_tra_loc" "item_rev/components/itemdesc/lang" // needs to point to wherever you keep tra files
LAM itemdesc_initialize

ACTION_FOR_EACH resource IN
  ~bruenpla~
  ~chalarm~
  ~chan01~
  ~chan02~
  ~chan03~
  ~chan04~
  ~chan05~
  ~chan06~
  ~chan07~
  ~chan08~
  ~chan09~
  ~chan10~
  ~chan11~
  ~chan12~
  ~chan13~
  ~chan14~
  ~chan15~
  ~chan16~
  ~chan17~
  ~chan18~
  ~chan19~
  ~chan20~
  ~chan21~
  ~clolth~
  ~dleat10~
  ~dwchan01~
  ~dwchan02~
  ~dwplat01~
  ~ichan01~
  ~ichan04~
  ~ileat04~
  ~iplat01~
  ~leat01~
  ~leat02~
  ~leat03~
  ~leat04~
  ~leat05~
  ~leat06~
  ~leat07~
  ~leat08~
  ~leat09~
  ~leat10~
  ~leat11~
  ~leat12~
  ~leat13~
  ~leat14~
  ~leat15~
  ~leat16~
  ~leat17~
  ~leat18~
  ~leat19~
  ~leat20~
  ~leat21~
  ~leat22~
  ~leat23~
  ~leat24~
  ~npchan~
  ~npplat~
  ~palplat~
  ~plat01~
  ~plat02~
  ~plat04~
  ~plat05~
  ~plat06~
  ~plat07~
  ~plat08~
  ~plat09~
  ~plat10~
  ~plat11~
  ~plat12~
  ~plat13~
  ~plat14~
  ~plat15~
  ~plat16~
  ~plat17~
  ~plat18~
  ~plat19~
  ~plat20~
  ~plat21~
  ~plat22~
  ~plat23~
  ~plat98~
  ~plat99~
  ~secret05~
  ~shararm~
  ~tamchain~
  ~ttleat~
  ~vischan1~
  ~vischan2~
  ~visleat1~
  ~visleat2~
  ~visplat1~
  ~visplat2~
  ~wa2plat~
  ~leat07_~
  ~plat02_~
  ~plat06_~
  ~leat25~
  ~plat24~
  ~60chancd~
  ~a!bchan1~
  ~a!bleat1~
  ~a!bleat2~
  ~adleath~
  ~adred~ 
  ~ar#r4~ 
  ~ardeadx~
  ~b!jaslet~
  ~b#leat01~
  ~blacplat~
  ~bleat01~
  ~bleat02~
  ~bleat03~
  ~blood~ 
  ~bsingchn~
  ~bw05cm1~
  ~bw05grch~
  ~bw05icm1~
  ~bw05ifp1~
  ~bw05ipm1~
  ~bw05juar~
  ~bw05pl1~
  ~c!gplate~
  ~c2chan01~
  ~c2hide01~
  ~c2keld01~
  ~c2leat01~
  ~c2plat01~
  ~c2valy01~
  ~callar~
  ~cb351g01~
  ~cbbdarmr~
  ~cbblkchn~
  ~cbbnlch8~
  ~cbchanp4~
  ~cbcl013~
  ~cbcl027~
  ~cbcl033~
  ~cblarsob~
  ~cblyplat~
  ~cbmilt01~
  ~cbmilt11~
  ~cbmilt21~
  ~cbmtchan~
  ~cbparsob~
  ~cbplat13~
  ~cbrjr017~
  ~cbsbmltk~
  ~cbsbmltr~
  ~cbsbmlts~
  ~cbsbmltt~
  ~cbsbmltu~
  ~cbsbmltv~
  ~cbtsch01~
  ~cbtspt01~
  ~cbtsst01~
  ~cbuhgvar~
  ~cbxtgcdd~
  ~cbxtshdd~
  ~celebros~
  ~chainbm~
  ~chan6xx~
  ~chandrw~
  ~chanethe~
  ~cmarq01~
  ~cmarq02~
  ~cmarq03~
  ~cmarq04~
  ~cmarq05~
  ~cmarq06~
  ~cmarq07~
  ~cmarq08~
  ~cmarq09~
  ~cmarq10~
  ~cmarq11~
  ~cmarq12~
  ~cmchan01~
  ~cmchan02~
  ~cmchan03~
  ~cmchan04~
  ~cmchan05~
  ~cmchan07~
  ~cmgcha01~
  ~cmgforg7~
  ~cmleat1~
  ~cmleat2~
  ~cmleat3~
  ~cmleat4~
  ~cmleat5~
  ~cmleat6~
  ~cmplat03~
  ~cmplat04~
  ~cmplat05~
  ~cmplat07~
  ~cmplat10~
  ~cmplat11~
  ~cmtuch01~
  ~cmtuch02~
  ~cmtule01~
  ~cmtule02~
  ~cmtule03~
  ~cmtupl01~
  ~cmtupl02~
  ~coma04~
  ~coma05~
  ~coma06~
  ~coma07~
  ~coma11~
  ~cota~  
  ~d0leat08~
  ~d1chan01~
  ~d1leat01~
  ~d1plat01~
  ~d2#armo1~
  ~d2#armo2~
  ~d2#armo3~
  ~d2#armo4~
  ~d2#armo5~
  ~d2#armo6~
  ~d2#armo7~
  ~d2#armo8~
  ~d2#run03~
  ~d2#run07~
  ~d2#run10~
  ~d2#run12~
  ~d2#set02~
  ~darchain~
  ~ddhrtles~
  ~deitm053~
  ~deitm086~
  ~deitm087~
  ~deitm088~
  ~deitm090~
  ~deitm096~
  ~dgi001~
  ~dgi002~
  ~dgi003~
  ~dplate~
  ~dschan01~
  ~dschan02~
  ~dschan03~
  ~dschan04~
  ~dscoarm~
  ~dscryarm~
  ~dscuarm~
  ~dsebplat~
  ~dsfearm~
  ~dsjearm~
  ~dskearm~
  ~dskorim~
  ~dsleat01~
  ~dsleat02~
  ~dsthrarm~
  ~dswrkarm~
  ~dvplat~
  ~echan01~
  ~echan02~
  ~elfmail~
  ~elvarmx~
  ~enterisa~
  ~esliarm0~
  ~esliarm1~
  ~esliarm2~
  ~esliarm3~
  ~esliarm4~
  ~esxcha~
  ~flamplat~
  ~flat01~
  ~flat02~
  ~flat03~
  ~flat04~
  ~frostar~
  ~frozplat~
  ~fwchan01~
  ~fwchan02~
  ~fwchan03~
  ~fwchan04~
  ~fwleat01~
  ~fwleat02~
  ~fwleat03~
  ~fwleat04~
  ~fwleat05~
  ~fwleat06~
  ~fwplat01~
  ~fwplat02~
  ~fwplat03~
  ~fwplat04~
  ~f_aleat~
  ~f_bruepl~
  ~f_drgpla~
  ~f_jarlpl~
  ~f_mithch~
  ~f_opalpl~
  ~f_wulfhi~
  ~g#leat01~
  ~g#tfamr2~
  ~g#tfarmr~
  ~gcmch01~
  ~gcmpl01~
  ~glory~ 
  ~glowchan~
  ~gmd02~ 
  ~guarp~ 
  ~haene06~
  ~hanarm01~
  ~haymail~
  ~holyplat~
  ~iceplat~
  ~illas04~
  ~ishcha~
  ~j#indi01~
  ~j#spli06~
  ~jadplat~
  ~jera~  
  ~kimchain~
  ~king~  
  ~kreeplat~
  ~leatbal~
  ~leatbar~
  ~leatraid~
  ~leatrat~
  ~li#gwer~
  ~li#were~
  ~lk#amb~
  ~lk#xarm~
  ~lotharmo~
  ~m#asleat~
  ~machan01~
  ~macmle01~
  ~macmle02~
  ~maforg07~
  ~maillif~
  ~mapla001~
  ~maplat02~
  ~mau006~
  ~maue05~
  ~mdsiplat~
  ~mgmthrl~
  ~mgvleat1~
  ~mgvplat1~
  ~minbalpl~
  ~minplatx~
  ~mintanx~
  ~miriama1~
  ~miriama2~
  ~miriama3~
  ~miriama4~
  ~mitharmr~
  ~mmplat~
  ~mplat01~
  ~mwararm~
  ~newchde~
  ~newchhe~
  ~newfp01~
  ~newfp02~
  ~newfp03~
  ~newgar~
  ~newle01~
  ~newle02~
  ~newle03~
  ~newpl01~
  ~newpl02~
  ~newpl03~
  ~ntchan03~
  ~ntchan04~
  ~ntchan05~
  ~ntchan06~
  ~ntleat01~
  ~ntleat02~
  ~ntleat03~
  ~ntleat04~
  ~ntleat05~
  ~ntplat01~
  ~o!bom001~
  ~o!bom002~
  ~o!bom003~
  ~o!bom004~
  ~o!bom005~
  ~o!bom006~
  ~o!bom007~
  ~o!bom008~
  ~o!bom009~
  ~o!bom011~
  ~ornatef~
  ~pal201~
  ~plat05xx~
  ~plat74~
  ~platblk~
  ~platblue~
  ~platgr01~
  ~platj4~
  ~platraid~
  ~platwy~
  ~psmade27~
  ~psmade28~
  ~psmade29~
  ~psmade30~
  ~psmade31~
  ~r!kitplt~
  ~r#aspchn~
  ~r#plat~
  ~r#swan~
  ~raidplat~
  ~rbchan01~
  ~rbleat01~
  ~rbplat01~
  ~rbplat02~
  ~rbplat03~
  ~rbplat04~
  ~ritdrag~
  ~rr#abih~
  ~rr#chn01~
  ~rtt007~
  ~rtt008~
  ~rtt029~
  ~rtt030~
  ~runeplat~
  ~s#chan01~
  ~s#leat01~
  ~s#plat02~
  ~samarmx1~
  ~scal01~
  ~scal02~
  ~scal03~
  ~scal04~
  ~sd_vs~ 
  ~sgchan06~
  ~sgchan1~
  ~sgchan2~
  ~sgchan3~
  ~sgleat1~
  ~sgleat2~
  ~sgleat3~
  ~sgleat4~
  ~sgplat1~
  ~sgplat2~
  ~sgsplt1~
  ~sgsplt2~
  ~sgsplt3~
  ~shar20~
  ~sileat~
  ~soaitm01~
  ~soaitm02~
  ~soularm2~
  ~soularm3~
  ~soularmr~
  ~swanarm~
  ~tg#bsp2~
  ~tg#gwer~
  ~tg#spi2~
  ~tg#were~
  ~trollarm~
  ~tzchan01~
  ~tzchan02~
  ~tzplat01~
  ~u#chan01~
  ~u#chan07~
  ~u#hfheah~
  ~u#leat01~
  ~u#leat02~
  ~u#plat01~
  ~u#plat02~
  ~ucmgch01~
  ~ucmgch02~
  ~ucmgle01~
  ~ucmgpl01~
  ~uhlkp~ 
  ~x#garch~
  ~x#garch2~
  ~xarm001~
  ~xarm002~
  ~xarm003~
  ~xarm004~
  ~xarm005~
  ~xarm006~
  ~zilfgt~
  ~zombskin~
  ~zychann1~
  ~zyleatn1~
  ~zyplatn0~
  ~zyplatn1~
  ~zyplatn2~
  ~zyplatn3~
  ~zyplatn8~
  ~anoplat~
  ~cmnikl1~
  ~dw#abyda~
  ~dw#gplat~
  ~ep#mela2~
  ~ep#mela3~
  ~kiyoarm1~
  ~kiyoarm2~
  ~kiyoarm3~
  ~kiyowed1~
  ~mgarmor1~
  ~vicarm~
  ~yxy1~  
  ~z_redled~
  ~mgileat1~
  ~mgiplat1~
  ~s!chan01~
  ~s!chan02~
  ~s!leat01~
  ~s!leat02~
  ~s!leat03~
  ~s!leat04~
  ~s!leat05~
  ~s!plat01~
  ~s!plat02~
  ~s!plat03~
  ~s!plat04~
  ~s!plat05~
  ~s!plat06~
  ~ohchan50~
  ~ohdarmor~
  ~ohleat50~
  ~ohleat51~
  ~ohleat52~
  ~ohleat53~
  ~ohplat50~
  ~bdchan01~
  ~bdchan02~
  ~bdchan04~
  ~bdchan05~
  ~bdchan06~
  ~bdchanca~
  ~bdchanel~
  ~bdchangh~
  ~bdleat01~
  ~bdleat02~
  ~bdleat03~
  ~bdleat04~
  ~bdleat05~
  ~bdleat06~
  ~bdleat07~
  ~bdleat08~
  ~bdplat01~
  ~bdplat03~
  ~bdplat04~
  ~dtklea02~
  ~dtklea1a~
  ~dtklea1b~
  ~dtklea1c~
  ~dtklea1d~
  ~dtklea1e~
  ~dtkleat1~
  ~dtkleat2~
  ~dtkplat1~
  ~dtkplt1a~
  ~dtkplt1b~
  ~dtkplt1c~
  ~dtkplt1d~
  ~dtkplt1e~
  ~_chan01~
  ~_chan02~
  ~_chan03~
  ~_chan06~
  ~_chan07~
  ~_ichan01~
  ~_juschan~
  ~chands01~
  ~chands09~
  ~i1ch002~
  ~juschan~
  ~kkchain~
  ~slayer3~
  ~chands06~
  ~drowchn1~
  ~drowchn2~
  ~drowchn3~
  ~efml01~
  ~pchan~ 
  ~_plat04~
  ~_plat05~
  ~ebonplt~
  ~elemplat~
  ~kinplat~
  ~platsar~
  ~psq64~ 
  ~_leat10~
  ~ararmor~
  ~leatds03~
  ~_iplat01~
  ~_plat01~
  ~_plat02~
  ~_plat06~
  ~_plat07~
  ~_plat08~
  ~_plat98~
  ~brueplt1~
  ~cbuhgvct~
  ~drowplt1~
  ~drowplt2~
  ~drowplt3~
  ~i1pl001~
  ~platds01~
  ~platds03~
  ~platds04~
  ~platds05~
  ~psq62~ 
  ~psq63~ 
  ~vhaarm00~
  ~_chan04~
  ~_chan05~
  ~_ichan04~
  ~chands05~
  ~chands08~
  ~korim~ 
  ~_ileat04~
  ~_leat04~
  ~_leat05~
  ~_leat07~
  ~cyleat~
  ~d0t#leat~
  ~gnwml~ 
  ~leata7~
  ~leatds01~
  ~leatveng~
  ~psq65~ 
  ~sdim526~
  ~_leat01~
  ~_leat02~
  ~_leat03~
  ~_leat09~
  ~dakleat0~
  ~deitm089~
  ~i1lt001~
  ~i1lt002~
  ~leatds02~
  ~leatds05~
  ~psq66~ 
  ~warlkarm~
  ~wlfleat~
  ~wulfhide~
  ~_leat08~
  ~leat08a~
  ~BGSX16~
  ~CMNIKRL1~
  ~DEPO10~
  ~DEPO156~
  ~DEPO24~
  ~DEPO37~
  ~KOVAARM1~
  ~KOVAARM2~
  ~KOVAARM5~
  ~WQXLE2~
  ~_leat06~
  ~AAITM164~
  ~DEPO93~
  ~DEPO60~
  ~DEPO70~
  ~AASHRARM~
  ~BGSX14~
  ~CHAN01B~
  ~CHAN02B~
  ~CHAN03B~
  ~CHAN12ZZ~
  ~D2#RUN08~
  ~DEPO155~
  ~DEPO221~
  ~DEPO23~
  ~DEPO28~
  ~DEPO30~
  ~DEPO35~
  ~DEPO54~
  ~DEPO83~
  ~DEPO88~
  ~X#FAI4~
  ~CHAN04B~
  ~DEPO209~
  ~DEPO215~
  ~_MISC99~
  ~_plat99~
  ~DEPO137~
  ~DEPO144~
  ~DEPO166~
  ~DEPO170~
  ~DEPO177~
  ~DEPO201~
  ~DEPO216~
  ~DEPO22~
  ~DEPO29~
  ~DEPO43~
  ~DEPO51~
  ~DEPO69~
  ~DEPO72~
  ~DEPO75~
  ~DEPO91~
  ~DEPO92~
  ~DEPO94~
  ~JA#PLAT1~
  ~MISC99~
  ~AAITM106~
  ~AAITM108~
  ~AAITM118~
  ~AAITM137~
  ~AAITM150~
  ~AAITM174~
  ~BGSX15~
  ~DEPO143~
  ~DEPO207~
  ~DEPO217~
  ~JA#PLAT2~
  ~MYTH003~
  ~AE002~ 
  ~DEPO42~
  ~DEPO46~
  ~AAITM107~
  ~AAITM127~
  ~BGSX10~
  ~KOVAWED1~
  ~DEPO149~
  ~DEPO154~
  ~DEPO193~
  ~DEPO33~
  ~AAITM136~
  ~WQXLE1~
  ~DEPO21~
  ~DEPO134~
  ~DEPO145~
  ~DEPO85~
  ~ETBITM6~
  ~MOURNER~
  ~DEPO203~
  ~I1CH001~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.itm~) BEGIN
    COPY_EXISTING ~%resource%.itm~ ~override\%resource%.itm~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      // LPF itemdesc END
      LPF itemdesc_armor END
    END
  END
END

END