/////////////////////////////////////

// Reducing amount of lootable potions, mainly healing

// Random encounter actors

ACTION_IF (FILE_EXISTS_IN_GAME ~maevar.cre~) BEGIN // BG2 files check

COPY_EXISTING recler01.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM potn04
END BUT_ONLY

COPY_EXISTING rethug01.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM potn52
  ADD_CRE_ITEM potn52 #1 #0 #0 IDENTIFIED INV
END BUT_ONLY

COPY_EXISTING rethug03.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM potn29 potn24
END BUT_ONLY

COPY_EXISTING rethug04.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM potn14 potn43
END BUT_ONLY

// Areas

COPY_EXISTING ar0304.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=3 STR_VAR old_item=potn08 new_item=potn08 END
END BUT_ONLY

COPY_EXISTING ar0305.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=3 STR_VAR old_item=potn08 new_item=potn08 END
END BUT_ONLY

COPY_EXISTING ar0306.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=2 STR_VAR old_item=potn52 new_item=potn52 END
END BUT_ONLY

COPY_EXISTING ar0309.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=2 STR_VAR old_item=potn52 new_item=potn52 END
END BUT_ONLY

COPY_EXISTING ar0328.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=2 STR_VAR old_item=potn52 new_item=potn52 END
END BUT_ONLY

COPY_EXISTING ar0419.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=2 STR_VAR old_item=potn52 new_item=potn52 END
END BUT_ONLY

COPY_EXISTING ar0903.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=5 STR_VAR old_item=potn08 new_item=potn08 END
END BUT_ONLY

COPY_EXISTING ar0904.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=2 STR_VAR old_item=potn52 new_item=potn52 END
  LPF REPLACE_AREA_ITEM INT_VAR charges1=1 STR_VAR old_item=potn20 new_item=potn20 END
END BUT_ONLY

COPY_EXISTING ar2901.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=1 STR_VAR old_item=potn05 new_item=potn05 END
  LPF REPLACE_AREA_ITEM INT_VAR charges1=1 STR_VAR old_item=potn11 new_item=potn11 END
END BUT_ONLY

COPY_EXISTING ar2902.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=1 STR_VAR old_item=potn11 new_item=potn18 END
  LPF REPLACE_AREA_ITEM INT_VAR charges1=3 STR_VAR old_item=potn52 new_item=potn52 END
END BUT_ONLY

COPY_EXISTING ar3001.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=1 STR_VAR old_item=potn20 new_item=potn20 END
END BUT_ONLY

COPY_EXISTING ar3016.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=1 STR_VAR old_item=potn02 new_item=potn02 END
  LPF REPLACE_AREA_ITEM INT_VAR charges1=1 STR_VAR old_item=potn20 new_item=potn20 END
  LPF REPLACE_AREA_ITEM INT_VAR charges1=3 STR_VAR old_item=potn55 new_item=potn55 END
END BUT_ONLY

COPY_EXISTING ar3017.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=5 STR_VAR old_item=potn08 new_item=potn08 END
  LPF REPLACE_AREA_ITEM INT_VAR charges1=1 STR_VAR old_item=potn20 new_item=potn20 END
  LPF REPLACE_AREA_ITEM INT_VAR charges1=3 STR_VAR old_item=potn55 new_item=potn55 END
END BUT_ONLY

COPY_EXISTING ar3017.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=3 STR_VAR old_item=potn52 new_item=potn52 END
  LPF REPLACE_AREA_ITEM INT_VAR charges1=2 STR_VAR old_item=potn55 new_item=potn55 END
END BUT_ONLY

COPY_EXISTING ar3025.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=3 STR_VAR old_item=potn52 new_item=potn52 END
END BUT_ONLY

COPY_EXISTING ar3026.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=2 STR_VAR old_item=potn55 new_item=potn55 END
END BUT_ONLY

COPY_EXISTING ar5016.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF REPLACE_AREA_ITEM INT_VAR charges1=2 STR_VAR old_item=potn55 new_item=potn55 END
END BUT_ONLY

/////////////////////////////////////

// Reassigning scrolls to proper targets

// Areas

// Maevar's Guild
COPY_EXISTING ar0302.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl98 END // Strength
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl1z END // Minor Globe of Invulnerability
END BUT_ONLY

// Rayic Gethras's House, 1st Floor - infested with mephits
COPY_EXISTING ar0315.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl1d END // Clairvoyance
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7j END // Protection From Magic Energy

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=1 STR_VAR item_to_add=scrl6j END // Spell Thrust
END BUT_ONLY

// Rayic Gethras's House, 3rd Floor - infested with himself
COPY_EXISTING ar0317.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7K END // Mislead

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=1 STR_VAR item_to_add=scrl6w END // Oracle
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=2 STR_VAR item_to_add=scrl7u END // Contingency
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=2 STR_VAR item_to_add=scrl2b END // Stoneskin
END BUT_ONLY

// Copper Coronet
COPY_EXISTING ar0406.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl93 END // Luck
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl94 END // Resist Fear
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl95 END // Melf's Acid Arrow
END BUT_ONLY

// Planar Sphere, main level
COPY_EXISTING ar0411.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6u END // Breach
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl8h END // Warding Whip

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=8 STR_VAR item_to_add=scrl6m END // Enchant Weapon
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=8 STR_VAR item_to_add=scrl9a END // Pierce Shield
END BUT_ONLY

// Planar Sphere, floor with Tolgerias
COPY_EXISTING ar0412.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl5j END // Otiluke's Resilient Sphere
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7f END // Globe of Invulnerability
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl5k END // Spirit Armor

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=1 STR_VAR item_to_add=scrl2f END // Cone of Cold
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=2 STR_VAR item_to_add=scrl8n END // Delayed Blast Fireball
END BUT_ONLY

// Xzar's house
COPY_EXISTING ar0407.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl87 END // Detect Invisibilty
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7e END // Invisible Stalker
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl94 END // Resist Fear
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7x END // Conjure Fire Elemental
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl89 END // Horror

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=3 STR_VAR item_to_add=scrl1e END // Dispel Magic
END BUT_ONLY

// Bridge District, Valeria and party hang out here
COPY_EXISTING ar0530.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl5k END // Spirit Armor
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6u END // Breach
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl1k END // Lightning Bolt
 // LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl5t END // Protection from Electricity
END BUT_ONLY

// Merkath's Hideout, entrance from the Sewers
// also has Agannazar's Scorcher
COPY_EXISTING ar0705.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl1c END // Ghoul Touch
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7u END // Contingency
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7v END // Spell Deflection
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl8a END // Carrion Summons

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=5 STR_VAR item_to_add=scrl6d END // Find Familiar
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=12 STR_VAR item_to_add=scrl6t END // Protection From Normal Weapons
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=12 STR_VAR item_to_add=scrl7x END // Conjure Fire Elemental
END BUT_ONLY

// Cowled Wizard's house in Immensville
// also has Contingency
COPY_EXISTING ar1103.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6e END // Power Word Sleep
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6t END // Protection From Normal Weapons

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=2 STR_VAR item_to_add=scrl7e END // Invisible Stalker
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=2 STR_VAR item_to_add=scrl1o END // Slow
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=3 STR_VAR item_to_add=scrl1z END // Minor Globe of Invulnerability
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=3 STR_VAR item_to_add=scrl1d END // Clairvoyance
END BUT_ONLY

// De'Arnise keep, Dungeon
COPY_EXISTING ar1301.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl5q END // Feeblemind
END BUT_ONLY

// De'Arnise Keep, 1st Floor - here's the entrance
COPY_EXISTING ar1302.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6d END // Find Familiar
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6t END // Protection From Normal Weapons
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl1b END // Agannazar's Scorcher
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6u END // Breach
END BUT_ONLY

// De'Arnise Keep, 2nd Floor - here's the library
// Collect scrolls to where they belong, the selection should correspond to what Nalia knows
COPY_EXISTING ar1303.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6j END // Spell Thrust
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6k END // Detect Illusion
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7d END // Minor Spell Turning
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7c END // Conjure Lesser Earth Elemental

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=7 STR_VAR item_to_add=scrl1h END // Haste
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=7 STR_VAR item_to_add=scrl1k END // Lightning Bolt
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=7 STR_VAR item_to_add=scrl1f END // Flame Arrow
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=8 STR_VAR item_to_add=scrl91 END // Knock
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=8 STR_VAR item_to_add=scrl7d END // Minor Spell Turning
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=8 STR_VAR item_to_add=scrl75 END // Identify
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=9 STR_VAR item_to_add=scrl7t END // Disintegrate
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=9 STR_VAR item_to_add=scrl80 END // Shocking Grasp
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=9 STR_VAR item_to_add=scrl8c END // Stone to Flesh
END BUT_ONLY

// Spellhold Maze, 1st level - here we start
// lets leave Project Image be, it's one of the more rare occasions when this spell may really come in handy (lich guarding the library)
COPY_EXISTING ar1512.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl8p END // Prismatic Spray
 // LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl8f END // Project Image
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl8n END // Delayed Blast Fireball
END BUT_ONLY

// Spellhold Maze, 2nd level - here's the library
// collect scrolls to where they belong, change Simulacrum to Pierce Shield
COPY_EXISTING ar1513.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
 // LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl5k END // Spirit Armor
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl8z END // Simulacrum
 // LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl2g END // Monster Summoning III
 // LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl8o END // Finger of Death
 // LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl8q END // Power Word Stun
 // LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrlai END // Ray of Enfeeblement
 // LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl94 END // Resist Fear

  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=5 STR_VAR item_to_add=scrl6z END // Phantom Blade
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=5 STR_VAR item_to_add=scrlal END // Sunfire
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=5 STR_VAR item_to_add=scrl6u END // Breach
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=6 STR_VAR item_to_add=scrl8p END // Prismatic Spray
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=6 STR_VAR item_to_add=scrl8n END // Delayed Blast Fireball
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=6 STR_VAR item_to_add=scrla4 END // Limited Wish
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=7 STR_VAR item_to_add=scrl7s END // Chain Lightning
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=7 STR_VAR item_to_add=scrl9h END // Maze
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=7 STR_VAR item_to_add=scrl9a END // Pierce Shield
  LPF ADD_AREA_ITEM INT_VAR charges1=1 container_to_add_to=7 STR_VAR item_to_add=scrl9g END // Abi-Dalzim
END BUT_ONLY

// Spellhold Maze, 3rd level - here's the exit
COPY_EXISTING ar1514.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrla4 END // Limited Wish
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl7s END // Chain Lightning
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl9h END // Maze
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrlal END // Sunfire
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6u END // Breach
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl6z END // Phantom Blade
END BUT_ONLY

// Various buildings in Suldanessellar
COPY_EXISTING ar2801.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl9p END // Absolute Immunity
END BUT_ONLY

COPY_EXISTING ar2808.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl9n END // Gate
END BUT_ONLY

COPY_EXISTING ar2809.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl9t END // Meteor Swarm
END BUT_ONLY

COPY_EXISTING ar2810.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete=scrl9r END // Time Stop
END BUT_ONLY

// actors

// Chapter 6 outdoors party
// also has Timestop
COPY_EXISTING ar18mage.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  ADD_CRE_ITEM scrl7u #1 #0 #0 IDENTIFIED INV // Contingency
  ADD_CRE_ITEM scrl1q #1 #0 #0 IDENTIFIED INV // Vampiric Touch
  ADD_CRE_ITEM scrl7j #1 #0 #0 IDENTIFIED INV // Protection From Magic Energy
END BUT_ONLY

// Copper Coronet Beastmaster
COPY_EXISTING beast.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl8c // Stone to Flesh
END BUT_ONLY

// Rayic Gethras
COPY_EXISTING dcowl1.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  ADD_CRE_ITEM scrl6t #1 #0 #0 IDENTIFIED INV // Protection From Normal Weapons
  ADD_CRE_ITEM scrl95 #1 #0 #0 IDENTIFIED INV // Melf's Acid Arrow
END BUT_ONLY

// Gaius, sewers party
COPY_EXISTING gaius.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  ADD_CRE_ITEM scrl7r #1 #0 #0 IDENTIFIED INV // Death Fog
  ADD_CRE_ITEM scrl8b #1 #0 #0 IDENTIFIED INV // Summon Nishru
  ADD_CRE_ITEM scrl7d #1 #0 #0 IDENTIFIED INV // Minor Spell Turning
  ADD_CRE_ITEM scrl5q #1 #0 #0 IDENTIFIED INV // Feeblemind
  ADD_CRE_ITEM scrl1g #1 #0 #0 IDENTIFIED INV // Fireball
END BUT_ONLY

// Nastar, Underdark ambush party
// also has Abi-Dalzim
COPY_EXISTING gpmage1.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  ADD_CRE_ITEM scrl6u #1 #0 #0 IDENTIFIED INV // Breach
  ADD_CRE_ITEM scrl6t #1 #0 #0 IDENTIFIED INV // Protection From Normal Weapons
  ADD_CRE_ITEM scrl7k #1 #0 #0 IDENTIFIED INV // Mislead
END BUT_ONLY

// Kalah
COPY_EXISTING kalah2.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl75 // Identify
    scrl76 // Infravision
    scrl77 // Magic Missile
    scrl97 // Stinking Cloud
    scrl2b // Stoneskin
  ADD_CRE_ITEM scrl1l #1 #0 #0 IDENTIFIED INV // Monster Summoning I
  ADD_CRE_ITEM scrl70 #1 #0 #0 IDENTIFIED INV // Color Spray
  ADD_CRE_ITEM scrl96 #1 #0 #0 IDENTIFIED INV // Mirror Image
END BUT_ONLY

// Lehtinan
COPY_EXISTING lehtin.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl8b // Summon Nishru
    scrl7r // Death Fog
END BUT_ONLY

// Maevar
COPY_EXISTING maevar.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl6w // Oracle
  ADD_CRE_ITEM scrl1t #1 #0 #0 IDENTIFIED INV // Ghost Armor
  ADD_CRE_ITEM scrl87 #1 #0 #0 IDENTIFIED INV // Detect Invisibilty
  ADD_CRE_ITEM scrl6e #1 #0 #0 IDENTIFIED INV // Power Word Sleep
  ADD_CRE_ITEM scrl93 #1 #0 #0 IDENTIFIED INV // Luck
END BUT_ONLY

// Mekrath
COPY_EXISTING mekrat.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  ADD_CRE_ITEM scrl7c #1 #0 #0 IDENTIFIED INV // Conjure Lesser Earth Elemental
  ADD_CRE_ITEM scrl2b #1 #0 #0 IDENTIFIED INV // Stoneskin
END BUT_ONLY

// Slaver wizard, Suna Seni random encounter
COPY_EXISTING remage01.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl1z // Minor Globe of Invulnerability
    scrl1q // Vampiric Touch
    scrl5n // Domination
    scrl80 // Shocking Grasp
    scrl77 // Magic Missile
    scrl1f // Flame Arrow
  ADD_CRE_ITEM scrl89 #1 #0 #0 IDENTIFIED INV // Horror
  ADD_CRE_ITEM scrl6e #1 #0 #0 IDENTIFIED INV // Power Word Sleep
END BUT_ONLY

// Mage, Renfeld the Harper random encounter
COPY_EXISTING rethug02.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl98 // Strength
    scrl82 // Chill Touch
    scrl6e // Power Word Sleep
    scrl1h // Haste
    scrl1c // Ghoul Touch
    scrl1t // Ghost Armor
    scrl1l // Monster Summoning I
  ADD_CRE_ITEM scrl97 #1 #0 #0 IDENTIFIED INV // Stinking Cloud
  ADD_CRE_ITEM scrl81 #1 #0 #0 IDENTIFIED INV // Sleep
END BUT_ONLY

// Sorcerous Amon, Mencar Pubblecrusher's party
COPY_EXISTING sevpat02.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  ADD_CRE_ITEM scrl6d #1 #0 #0 IDENTIFIED INV // Find Familiar
  ADD_CRE_ITEM scrl2f #1 #0 #0 IDENTIFIED INV // Cone of Cold
  ADD_CRE_ITEM scrl5n #1 #0 #0 IDENTIFIED INV // Domination
  ADD_CRE_ITEM scrl6k #1 #0 #0 IDENTIFIED INV // Detect Illusion
  ADD_CRE_ITEM scrl7v #1 #0 #0 IDENTIFIED INV // Spell Deflection
END BUT_ONLY

// Raamilat the drow, Suldanessellar
COPY_EXISTING suraam.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  ADD_CRE_ITEM scrl9n #1 #0 #0 IDENTIFIED INV // Gate
  ADD_CRE_ITEM scrl9t #1 #0 #0 IDENTIFIED INV // Meteor Swarm
END BUT_ONLY

// Suneer the wizard, Temple of Rillifane, Suldanessellar
COPY_EXISTING susuneer.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  ADD_CRE_ITEM scrl9p #1 #0 #0 IDENTIFIED INV // Absolute Immunity
  ADD_CRE_ITEM scrl9r #1 #0 #0 IDENTIFIED INV // Time Stop
END BUT_ONLY

// Shadow Thief, guild war encounter
COPY_EXISTING vvshad1.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl7u // Contingency
  ADD_CRE_ITEM scrl76 #1 #0 #0 IDENTIFIED INV // Infravision
  ADD_CRE_ITEM scrl77 #1 #0 #0 IDENTIFIED INV // Magic Missile
END BUT_ONLY

// Shadow Thief, guild war encounter
COPY_EXISTING vvshad2.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl6j // Spell Thrust
    scrl2b // Stoneskin
END BUT_ONLY

// Shadow Thief, guild war encounter
COPY_EXISTING vvshad4.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl7t // Disintegrate
  ADD_CRE_ITEM scrl82 #1 #0 #0 IDENTIFIED INV // Chill Touch
  ADD_CRE_ITEM Scrl72 #1 #0 #0 IDENTIFIED INV // Friends
END BUT_ONLY

// Shadow Thief, guild war encounter
COPY_EXISTING vvshad5.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl6d // Find Familiar
    scrl7d // Minor Spell Turning
END BUT_ONLY

// Prebek
COPY_EXISTING xappren1.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl70 // Color Spray
    scrl81 // Sleep
    scrl1g // Fireball
  ADD_CRE_ITEM scrl98 #1 #0 #0 IDENTIFIED INV // Strength
  ADD_CRE_ITEM scrl94 #1 #0 #0 IDENTIFIED INV // Resist Fear
END BUT_ONLY

// Sanasha
COPY_EXISTING xappren2.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl91 // Knock
    scrl1e // Dispel Magic
    scrl2f // Cone of Cold
  ADD_CRE_ITEM scrl1b #1 #0 #0 IDENTIFIED INV // Agannazar's Scorcher
  ADD_CRE_ITEM scrl1c #1 #0 #0 IDENTIFIED INV // Ghoul Touch
END BUT_ONLY

// Xzar
COPY_EXISTING xzar.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
  REMOVE_CRE_ITEM
    scrl1o // Slow
    scrl1q // Vampiric Touch
    scrl72 // Friends
  ADD_CRE_ITEM scrl8a #1 #0 #0 IDENTIFIED INV // Carrion Summons
  ADD_CRE_ITEM scrl5k #1 #0 #0 IDENTIFIED INV // Spirit Armor
  ADD_CRE_ITEM Scrl1q #1 #0 #0 IDENTIFIED INV // Vampiric Touch
END BUT_ONLY

END // BG2 files check

/////////////////////////////////////

// Remove Ring of Invisibility from Crooked Crane lich

ACTION_IF (FILE_EXISTS_IN_GAME ~grvlch01.cre~) BEGIN
  COPY_EXISTING grvlch01.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REMOVE_CRE_ITEM ring05
  END BUT_ONLY
END

/////////////////////////////////////

// Bullets of Smiting +3, formerly Bullets +4

ACTION_IF comp_ir=1 BEGIN

ACTION_IF (FILE_EXISTS_IN_GAME ~maevar.cre~) BEGIN
  COPY_EXISTING ar0406.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN // Copper Coronet, replaces Gloves of Pickpocketing
    LPF ADD_AREA_ITEM INT_VAR charges1=10 container_to_add_to=3 STR_VAR item_to_add=bull06 END
  END BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~maevar.cre~) BEGIN
  COPY_EXISTING ar2400.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN // Illithid Lair, Underdark
    LPF ADD_AREA_ITEM INT_VAR charges1=10 container_to_add_to=2 STR_VAR item_to_add=bull06 END
  END BUT_ONLY
END

END

/////////////////////////////////////

// Blessed Bolts

ACTION_IF comp_ir=1 BEGIN

COPY_EXISTING ar0203.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN // Amaunator Temple, Sewers
  LPF ADD_AREA_ITEM INT_VAR charges1=10 container_to_add_to=1 STR_VAR item_to_add=bolt08 END
END BUT_ONLY

COPY_EXISTING ar1303.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN // De'Arnise Keep, 2nd Floor
  LPF ADD_AREA_ITEM INT_VAR charges1=10 container_to_add_to=5 STR_VAR item_to_add=bolt08 END
END BUT_ONLY

COPY_EXISTING ar3017.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN // Watcher's Keep, 4th Floor
  LPF ADD_AREA_ITEM INT_VAR charges1=10 container_to_add_to=8 STR_VAR item_to_add=bolt08 END
END BUT_ONLY

COPY_EXISTING ar5204.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN // Yaga-Shura Temple, 2nd Floor
  LPF ADD_AREA_ITEM INT_VAR charges1=10 container_to_add_to=3 STR_VAR item_to_add=bolt08 END
END BUT_ONLY

END

/////////////////////////////////////

// Remove Staff of Thunder and Lightning from Spellhold

ACTION_IF (FILE_EXISTS_IN_GAME ~maevar.cre~) BEGIN
  COPY_EXISTING ar1515.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
    LPF DELETE_AREA_ITEM STR_VAR item_to_delete=staf13 END
  END BUT_ONLY
END

/////////////////////////////////////

// Remove Helm of Charm Protection from Harper's Hold

ACTION_IF (FILE_EXISTS_IN_GAME ~maevar.cre~) BEGIN
  COPY_EXISTING ar0308.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
    LPF DELETE_AREA_ITEM STR_VAR item_to_delete=helm06 END
  END BUT_ONLY
END

/////////////////////////////////////

// Remove Gloves of Missile Snaring from Itona

ACTION_IF (FILE_EXISTS_IN_GAME ~trthf01.cre~) BEGIN
  COPY_EXISTING trthf01.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REMOVE_CRE_ITEM brac18
  END BUT_ONLY
END

/////////////////////////////////////

// Remove Cleric's Staff from Trademeet Rakshasa

ACTION_IF (FILE_EXISTS_IN_GAME ~trrak02.cre~) BEGIN
  COPY_EXISTING trrak02.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REMOVE_CRE_ITEM staf19
  END BUT_ONLY
END

/////////////////////////////////////

// Replace Crypt King's Namarra with Albruin

ACTION_IF (FILE_EXISTS_IN_GAME ~bhcrypt.cre~) BEGIN
  COPY_EXISTING bhcrypt.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REMOVE_CRE_ITEM sw1h36
    ADD_CRE_ITEM sw1h34 #1 #0 #0 NONE WEAPON1 EQUIP
    LPF ADD_CRE_EFFECT INT_VAR opcode=233 target=0 timing=1 power=0 parameter1=5 parameter2=90 END
  END BUT_ONLY
END

/////////////////////////////////////

// Move Staff of Striking to Planar Sphere, Main Floor

ACTION_IF (FILE_EXISTS_IN_GAME ~maevar.cre~) BEGIN
  COPY_EXISTING ar0411.are override PATCH_IF SOURCE_SIZE>0x11c BEGIN
    LPF ADD_AREA_ITEM INT_VAR charges1=25 container_to_add_to=1 STR_VAR item_to_add=staf05 END
  END BUT_ONLY
END

/////////////////////////////////////

// Move Staff of Rynn to the wizard elf statue on the first floor in Watcher's Keep

ACTION_IF (FILE_EXISTS_IN_GAME ~gorsta11.cre~) BEGIN
  COPY_EXISTING gorsta11.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REMOVE_CRE_ITEM dagg24
    ADD_CRE_ITEM staf20 #1 #0 #0 NONE WEAPON1 EQUIP
  END BUT_ONLY
END

/////////////////////////////////////

// Place Mauler's Arm on Pitre, from the Bridge abandoned house fight
ACTION_IF (FILE_EXISTS_IN_GAME ~dempri.cre~) BEGIN
  COPY_EXISTING dempri.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REMOVE_CRE_ITEM blun04
    ADD_CRE_ITEM blun19 #1 #0 #0 NONE WEAPON1 EQUIP
    LPF ADD_CRE_EFFECT INT_VAR opcode=233 target=0 timing=1 power=0 parameter1=2 parameter2=101 END
  END BUT_ONLY
END

/////////////////////////////////////

// Add an additional 5 Mithral Tokens to Spellhold for the time being
ACTION_IF (FILE_EXISTS_IN_GAME ~maevar.cre~) BEGIN
  COPY_EXISTING ~ar1514.are~ ~override~ // Spellhold Dungeon
  PATCH_IF (SOURCE_SIZE > 0x109) BEGIN
    LAUNCH_PATCH_FUNCTION ~ADD_AREA_ITEM~ INT_VAR charges1=~5~ container_to_add_to = ~9~ STR_VAR item_to_add = ~miscal~ END
  END
  BUT_ONLY
END

/////////////////////////////////////

// Replace copies of Water's Edge with normal Scimitar +3
ACTION_IF (FILE_EXISTS_IN_GAME ~alufie02.cre~) BEGIN
  COPY_EXISTING alufie02.cre override
                icmarili.cre override
                telalu1.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~sw1h52~ ~sw1h76~
  END BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~amsaemon.cre~) BEGIN
  COPY_EXISTING amsaemon.cre override
                yaga03.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~sw1h52~ ~sw1h76~
  END BUT_ONLY
END

/////////////////////////////////////

// Remove extra Rod of Resurrection from Mekrath's Lair
ACTION_IF (FILE_EXISTS_IN_GAME ~maevar.cre~) BEGIN
  COPY_EXISTING ~ar0705.are~ ~override~ // Mekrath's Lair
  PATCH_IF (SOURCE_SIZE > 0x109) BEGIN
    LAUNCH_PATCH_FUNCTION ~DELETE_AREA_ITEM~ STR_VAR item_to_delete = ~rods03~ END
  END
  BUT_ONLY
END

/////////////////////////////////////

// Remove Boots of Blinding Speed from Habib
ACTION_IF (FILE_EXISTS_IN_GAME ~habib.cre~) BEGIN
  COPY_EXISTING habib.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REMOVE_CRE_ITEM boot10
  END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~habib2.cre~) BEGIN
  COPY_EXISTING habib2.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REMOVE_CRE_ITEM boot10
  END
  BUT_ONLY
END

/////////////////////////////////////

// Replace Kaol's Bracers of Defense AC 4 with Bracers of Defense AC 6
ACTION_IF (FILE_EXISTS_IN_GAME ~kaol.cre~) BEGIN // Genthore
  COPY_EXISTING kaol.cre override LPF FJ_CRE_VALIDITY RET valid=valid END PATCH_IF valid BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~brac14~ ~brac03~
  END
  BUT_ONLY
END

/////////////////////////////////////

// Remove Eilistraee's Boon from Temple of the Forgotten God (Sewers)

ACTION_IF 1pp_circlets=1 BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~ar0203.are~) BEGIN // Temple of the Forgotten God
    COPY_EXISTING ~ar0203.are~ ~override~ PATCH_IF SOURCE_SIZE>0x11c BEGIN
      LPF DELETE_AREA_ITEM STR_VAR item_to_delete=xoband03 END // Eilistraee's Boon
    END BUT_ONLY
  END
END

/////////////////////////////////////

// Remove Circlet of the Archmagi from Wolfwere Hideout (Temple Ruins)

ACTION_IF 1pp_circlets=1 BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~ar1403.are~) BEGIN // Wolfwere Hideout
    COPY_EXISTING ~ar1403.are~ ~override~ PATCH_IF SOURCE_SIZE>0x11c BEGIN
      LPF DELETE_AREA_ITEM STR_VAR item_to_delete=xoband04 END // Circlet of the Archmagi
    END BUT_ONLY
  END
END

/////////////////////////////////////

// Various fixes

// Girdle of Bluntness -> Girdle of Piercing (BG1)
ACTION_IF (FILE_EXISTS_IN_GAME ~STO4907.sto~) BEGIN
COPY_EXISTING sto4907.sto override PATCH_IF SOURCE_SIZE>0x9b BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~belt03~ ~belt04~
  END
  BUT_ONLY
END

/////////////////////////////////////

// Make Jade Hound Figurine the quest reward for returning the Dryad acorns - check for the Unfinished Business component first

ACTION_IF (FILE_EXISTS_IN_GAME ~wwboo.spl~) BEGIN
END ELSE BEGIN
  COPY_EXISTING vaelasa.dlg override
    DECOMPILE_DLG_TO_D
      REPLACE_TEXTUALLY CASE_INSENSITIVE ~AddexperienceParty(16250)~
      ~AddexperienceParty(16250)
GiveItemCreate("MISC3F",LastTalkedToBy,0,0,0)~
    COMPILE_D_TO_DLG
END