// vanilla-game strings

@1="Armor Class:"
@2="Weight:"
@3="Requires:"
@4="THAC0:"
@5="Damage:"
@6="Damage type:"
@7="Weight:"
@8="Speed Factor:"
@9="Proficiency Type:"
@10="Type:"
@11="D"
@16="slashing"
@17="piercing"
@18="crushing"
@19="missile"
@20="1-handed"
@21="2-handed"
@22="THACO"

@23="Damage type (melee):"
@24="Damage type (thrown):"


@31="Strength"
@32="Dexterity"
@33="Constitution"
@34="Intelligence"
@35="Wisdom"
@36="Charisma"



@40="Bow"
@41="Crossbow"
@42="Sling"
@43="Launcher:"


@50="bonus"
@101="Usable By:"
@102="Only Usable By:"
@103="NOT_IN_USE_WURBLE" // use these for synonyms of 'Usable by'
@104="NOT_IN_USE_WURBLE"
@105="NOT_IN_USE_WURBLE"
@106="NOT_IN_USE_WURBLE"
@107="NOT_IN_USE_WURBLE"
@108="NOT_IN_USE_WURBLE"
@109="NOT_IN_USE_WURBLE"
@110="NOT_IN_USE_WURBLE"

@151="Not Usable By:"
@152="NOT_IN_USE_WURBLE" // use these for synonyms of 'Usable by'
@153="NOT_IN_USE_WURBLE"
@154="NOT_IN_USE_WURBLE"
@155="NOT_IN_USE_WURBLE"
@156="NOT_IN_USE_WURBLE"
@157="NOT_IN_USE_WURBLE"
@158="NOT_IN_USE_WURBLE"
@159="NOT_IN_USE_WURBLE"
@160="NOT_IN_USE_WURBLE"

@201="Special:"
@202="Bonus:"

@301="Good-aligned characters"
@302="Evil-aligned characters"
@303="Neutral-aligned characters" // yes, this is ambiguous, but blame oBG2 - look at the Robe of the Neutral Archmagi
@304="Lawful-aligned characters" // I'm not sure the vanilla game uses these, but a mod might
@305="Chaotic-aligned characters"
@306="Non-Lawful, Non-Chaotic characters"
@311="Lawful Good characters"
@312="Neutral Good characters"
@313="Chaotic Good characters"
@314="Lawful Neutral characters"
@315="True Neutral characters"
@316="Chaotic Neutral characters"
@317="Lawful Evil characters"
@318="Neutral Evil characters"
@319="Chaotic Evil characters"
// EE strings

@1001="Armor Class:"
@1002="Weight:"
@1003="Requires:"
@1004="THAC0:"
@1005="Damage:"
@1006="Damage type:"
@1008="Speed Factor:"
@1009="Proficiency Type:"
@1010="Type:"
@1011="d"

@1016="slashing"
@1017="piercing"
@1018="crushing"
@1019="missile"
@1020="One-handed"
@1021="Two-handed"

@1023="Damage type (melee):"
@1024="Damage type (ranged):"
@1025="Launcher"

@1026="Slashing"
@1027="Piercing"
@1028="Crushing"
@1029="Missile"

@1031="Strength"
@1032="Dexterity"
@1033="Constitution"
@1034="Intelligence"
@1035="Wisdom"
@1036="Charisma"

@1040="Bow"
@1041="Crossbow"
@1042="Sling"
@1043="Launcher:"

@1101="vs. slashing"
@1102="vs. piercing"
@1103="vs. crushing"
@1104="vs. missile"
@1105="vs. slashing and crushing"
@1106="vs. slashing and piercing"
@1107="vs. crushing and piercing"
@1108="vs. piercing and crushing"
@1109="vs. piercing and missile"
@1110="vs. crushing and missile"
@1111="vs. slashing, piercing and crushing"
@1112="vs. slashing, piercing and missile"
@1113="vs. slashing, crushing and missile"
@1114="vs. piercing, crushing and missile"